

GOOGLE_CLIENT_ID=748156677439-i8cea07q7mr69lafrt5ldsf336fhf9md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://main--zingy-griffin-49c03f.netlify.app

JWT_SECRET=32b5cbf6a9876d3b97dccc99e990eb17

NEXT_PUBLIC_URL=https://main--zingy-griffin-49c03f.netlify.app